api_platform:
    title: 'Symfony REST API'
    description: Une magnifique API pour le projet LandsHub
    version: '1.0.0'
    defaults:
        pagination_enabled: true
        pagination_items_per_page: 8
    mapping:
        paths:
            - '%kernel.project_dir%/config/api'
            - '%kernel.project_dir%/src/Entity'
    patch_formats:
        json: ['application/json']
    swagger:
        versions: [3]
        api_keys:
            apiKey:
                name: Authorization
                type: header
